# SimpleSocketServer

./: DemoRPC.sln  readme.md
ClientLibrary.Sockets/: ClientLibrary.Sockets.csproj  SocketService.cs  TcpClient.cs
ClientLibrary/Clients/: RpcClient.cs  TcpClient.cs
ClientLibrary/Services/: IRpcService.cs  SocketService.cs
Common/: IPUtils.cs  SocketExtension.cs
Common/Serialization/: ISerializeService.cs  ProtobufSerializeService.cs
Models/: ERequestType.cs  RequestData.cs
Models/dto/: LoginReqProto.cs  LoginRespProto.cs  ReqProtoBase.cs  RespProtoBase.cs
Serialization/: ISerializeService.cs
Serialization.Protobuf/: ProtobufSerializeService.cs  Serialization.Protobuf.csproj
SimpleClient/: SimpleClient.csproj
SimpleClient.DependencyInjections/: DependencyManager.cs  SimpleClient.DependencyInjections.csproj
SimpleClient.Tests/: LoginServiceTests.cs  SimpleClient.Tests.csproj  appsettings.json
SimpleClient/Clients/: IRpcService.cs  RpcClient.cs
SimpleClient/Extensions/: DependencyManager.cs
SimpleClient/Login/: ILoginService.cs  LoginService.cs  login.proto
SimpleClient/Login/ClientServices/: ClientLoginService.cs  IClientLoginService.cs
SimpleServer/: ClientRequestHandler.cs  Program.cs  SimpleServer.csproj  SimpleTcpServer.cs  appsettings.json
SimpleServer/Authorization/: IAuthorizeService.cs  SimpleAuthorizeService.cs
SimpleServer/Extensions/: DependencyManager.cs
SimpleServer/Handlers/: AbstractHandler.cs  LoginHandler.cs
TestApp/: Program.cs  TestClientApp.csproj
